{
    "extends": "airbnb-base",
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "func-names": "off",
      "indent": ["error", 4],
      "linebreak-style": 0,
      "no-console": "off"
    }
  }