{
  "name": "scanreviewer",
  "version": "2.0.0",
  "description": "The backend for the scan reviewer software.",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.js --watch --name server -i all"
  },
  "author": "Kieran Black",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.19.0",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1",
    "msnodesqlv8": "^0.8.0",
    "mssql": "^5.1.0",
    "node-xlsx": "^0.15.0"
  }
}
